div.loggingin {
    overflow: hidden;
    margin: auto;
    margin-top: 10rem;
    padding: 5rem;
    font-size: 3rem;
}

.dash {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: solid red;
    h2.dashH {
        font-size: 2rem;
        margin-top: 2rem;
        margin-bottom: 2rem;

    }
}
