.footerSign {
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
      overflow: hidden;
      div {
      :hover {
          background-color: skyblue;
          color: white;
          transition: 0.6s;
          cursor: pointer;
        } 
      a {
        text-decoration: none;
        color: black;
        h1 {
          padding: 2rem;
          font-size: 1.5rem;
        }
        h2 {
          padding: 2rem;
        }
      }
    }
    p {
        padding: 2rem;
    }
  }
  