.footer {
  display: flex;
  justify-content: space-evenly;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: inset 0 11px 8px -10px rgba(0, 0, 0, 0.2),
    inset 0 -11px 8px -10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    div {
    :hover {
        background-color: skyblue;
        color: white;
        transition: 0.6s;
        cursor: pointer;
      } 
    a {
      text-decoration: none;
      color: black;
      h1 {
        padding: 2rem;
        font-size: 1.5rem;
      }
      h2 {
        padding: 2rem;
      }
    }
  }
  p {
      padding: 2rem;
  }
}
