.loginWrapper {
  box-shadow: inset 0 11px 8px -10px rgba(0, 0, 0, 0.2),
    inset 0 -11px 8px -10px rgba(0, 0, 0, 0.2);
  height: 100%;
  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    overflow: hidden;
    div.logintitle {
      margin-top: 5.8rem;
      margin-bottom: 2rem;
      @media @small {
        font-size: 1rem;
      }
    }
    span {
      font-size: 3rem;
      margin-right: 2rem;
      @media @small {
        font-size: 2rem;
        margin-right: .5rem;
      }
    }
    form {
      background-color: #9eddff;
      padding: 2rem;
      margin-bottom: 5.8rem;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;

      label {
        font-size: 1.3rem;
        margin-bottom: 1.1rem;
      }
      input {
        border: lightgray;
        height: 1.5rem;
        margin-bottom: 2rem;
      }
      div.error {
        color: red;
        font-size: 1rem;
      }
    }
  }
}
