.main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 40rem;
  box-shadow: inset 0 11px 8px -10px rgba(0, 0, 0, 0.2),
    inset 0 -11px 8px -10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  @media @large {
    text-align: center;
  }
  @media @medium {
    flex-direction: column;
    text-align: center;
  }
  @media @small {
    flex-direction: column;
    text-align: center;
  }
  div.main1 {
    h1.title {
      font-size: 4rem;
      margin-bottom: 2rem;
      @media @medium {
        display: flex;
        font-size: 3rem;
      }
      @media @small {
        display: flex;
        font-size: 3rem;
      }
    }

    span.mainspan1 {
      display: none;
      @media @medium {
        display: flex;
        font-size: 5rem;
        text-align: center;
        justify-content: center;
      }
      @media @small {
        display: flex;
        font-size: 5rem;
        text-align: center;
        justify-content: center;
      }
    }

    p.titleHelper {
      margin-left: 2rem;
      margin-top: 3rem;
      font-size: 2rem;
      @media @medium {
        padding-left: 5%;
        padding-right: 5%;
        margin-left: 0rem;
        font-size: 1.5rem;
        flex-wrap: wrap;
      }
      @media @small {
        padding-left: 5%;
        padding-right: 5%;
        margin-left: 0rem;
        font-size: 1.5rem;
        flex-wrap: wrap;
      }
    }
  }

  div.main2 {
    span.mainspan2 {
      font-size: 5rem;
      display: flex;
      justify-content: center;
      @media @medium {
        display: none;
      }
      @media @small {
        display: none;
      }
    }
    a {
      text-decoration: none;
      color: black;
      :hover {
        background-color: skyblue;
        color: white;
        transition: 0.6s;
        cursor: pointer;
      }
      p {
        margin-top: 3rem;
        padding: 2rem;
        font-size: 1.4rem;
        @media @large {

        }
        @media @medium {
          margin-top: 0rem;
          padding: 1rem;
        }
      }
    }
  }
}
