.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 4rem;
  background-color: lightskyblue;
  overflow: hidden;
  div {
    :hover {
        background-color: white;
        color: black;
        transition: 0.6s;
        cursor: pointer;
      } 
    a {
      text-decoration: none;
      color: black;
      h1 {
        padding: 2rem;
        font-size: 1.5rem;
      }
      h2 {
          padding: 2rem;
      }
    }
  }
}
