div.tripDetails {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: inset 0 11px 8px -10px rgba(0, 0, 0, 0.2),
    inset 0 -11px 8px -10px rgba(0, 0, 0, 0.2);
  justify-content: space-evenly;
  align-items: center;
  h1 {
    font-size: 2rem;
    margin-top: 3rem;
    text-align: center;
  }
  div.updateTrip {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 1rem;
    align-items: center;
    :hover {
      background-color: skyblue;
      color: black;
      transition: 0.6s;
      cursor: pointer;
    }
    a {
      text-decoration: none;
      color: black;
      border: solid skyblue;
      padding: 0.8rem;
      border-radius: 2rem;
      margin: 1rem;
      p {
        font-size: 1rem;
        text-align: center;
        // border: solid red;
        @media @small {
          text-align: center;
          font-size: 1rem;
        }
      }
    }
    button {
      border: none;
      background: none;
      margin: 0;
      text-decoration: none;
      color: black;
      border: solid skyblue;
      padding: 0.5rem;
      border-radius: 2rem;
      margin: 1rem;
      p {
        font-family: "Oswald", sans-serif;
        font-size: 1rem;
      }
    }
  }
  .tripstuff1 {
    margin-top: 1rem;
    background-color: #bae9ff;
    padding: 3rem;
    border-radius: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-evenly;
    div.tripstuffnames {
      // border: solid red;
      margin-right: 2rem;
      h2.flighth2 {
        margin-bottom: 1rem;
        margin-top: 1rem;
        font-size: 1.4rem;
      }
    }
    div.tripstuffvalues {
      p {
        font-family: "Roboto Condensed", sans-serif;
      }
    }
  }
  .tripstuff2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    @media @large {
      flex-direction: column;
    }
    :hover {
      background-color: skyblue;
      color: black;
      transition: 0.6s;
      cursor: pointer;
    }
    a {
      text-decoration: none;
      color: black;
      border: solid skyblue;
      padding: 0.8rem;
      border-radius: 2rem;
      margin: 1rem;
    }
  }
}
