.trip {
  display: flex;
  flex-direction: row;
  margin: 0.6rem;
  background-color: #bae9ff;
  border-radius: 3rem;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  @media @large {
    flex-direction: column;
    margin: 0rem;
    padding: 4rem;
    margin-bottom: 1rem;
  }
  @media @medium {
    flex-direction: column;
    margin: 0rem;
    padding: 4rem;
    margin-bottom: 1rem;
  }
  @media @small {
    flex-direction: column;
    margin: 0rem;
    padding: 4rem;
    margin-bottom: 1rem;
  }
  div.tripdiv1 {
    @media @large3 {
      width: 30%;
    }
    @media @large {
      flex-direction: column;
      width: 100%;
      margin: 0rem;
      text-align: center;
    }
    @media @medium {
      flex-direction: column;
      width: 100%;
      margin: 0rem;
      text-align: center;
    }
    @media @small {
      flex-direction: column;
      width: 100%;
      margin: 0rem;
      text-align: center;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
      @media @large {
        padding: 0rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      @media @medium {
        padding: 0rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      @media @small {
        padding: 0rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      h6 {
        margin-bottom: 1rem;
        margin-right: 2rem;
        @media @medium2 {
          font-size: 2rem;
          margin: 0rem;
          margin-bottom: 0.5rem;
        }
        @media @medium {
          margin: 0rem;
          margin-bottom: 0.5rem;
        }
        @media @small {
          margin: 0rem;
          margin-bottom: 0.5rem;
        }
      }
      h2 {
        @media @large {
          font-size: 1rem;
          padding-top: 0.5rem;
        }
        @media @medium2 {
          font-size: 1.5rem;
          padding-top: 0.5rem;
        }
        font-family: "Roboto Condensed", sans-serif;
      }
    }
  }

  div.tripdiv2 {
    font-size: 3rem;
border: solid skyblue;
    @media @large {
      text-align: center;
      margin-bottom: 1rem;
      margin-top: 2rem;
      border-top: solid skyblue;
      padding-top: 1rem;
    }
    :hover {
      background-color: white;
      transition: 0.6s;
      cursor: pointer;
    }
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      color: black;
      p {
        font-size: 2rem;
        padding: 2rem;
        text-align: center;
        @media @large {
          font-size: 1.4rem;
          padding: 1rem;
        }

      }
    }
  }

  div.tripdiv3 {
    @media @large {
      display: flex;
      flex-direction: column;
    }
    div {
      button {
        border: none;
        background: none;
        margin: 0;
        p {
          font-family: 'Oswald', sans-serif;
          font-size: 1rem;
          padding: 2rem;
        }
        
      }
    }
    @media @large {
      text-align: center;
      margin-bottom: 1rem;
      border-top: solid skyblue;
      border-bottom: solid skyblue;
      padding-bottom: 1.5rem;
      padding-top: 1rem;
    }
    :hover {
      background-color: white;
      transition: 0.6s;
      cursor: pointer;
    }
    display: flex;
    align-items: center;
    a {
      text-decoration: none;
      color: black;
      p {
        font-size: 1rem;
        padding: 2rem;
      }
    }
  }
}
