div.tripList {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  overflow: hidden;
  @media @small {
    margin: 0rem;
  }

  div.addtrip1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    h2.tripListH {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      margin-top: 1rem;
      @media @small {
        text-align: center;
        font-size: 1rem;
      }
    }
    div.addtrip {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      :hover {
        background-color: skyblue;
        color: black;
        transition: 0.6s;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: black;
        border: solid skyblue;
        padding: 0.8rem;
        border-radius: 2rem;
        margin: 1rem;
        p {
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
          margin-top: 1rem;
          text-align: center;
          @media @large {
            text-align: center;
            font-size: 1rem;
          }
          @media @small {
            text-align: center;
            font-size: 1rem;
          }
        }
      }
    }
  }
}
