@small: ~"(max-width: 320px)";
@medium: ~"(max-width: 500px)";
@large: ~"(max-width: 800px)";
@largemin: ~"(min-width: 801px)";
@large2: ~"(max-width: 1000px)";
@large3: ~"(min-width: 1001px)";
@medium2: ~"(min-width: 415px)";